# 服务端口
server.port=8888

# 数据库 记得来改你的数据库连接配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xpay?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 自动生成表结构
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Druid连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# 来改你的Redis配置 需要启动Redis！
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=-1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

# Thymeleaf模版
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# 日志
# 检查终端是否支持ANSI（是将采用彩色输出）
spring.output.ansi.enabled=DETECT

# JavaMailSender 邮件发送配置 以qq邮箱为例
spring.mail.host=smtp.qq.com
# 服务器上请解封25端口或者使用465端口！
spring.mail.port=25
# 你的邮箱
spring.mail.username=
# 你的邮箱授权码（不知道去百度）
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 发送者邮箱账号
email.sender=
# 管理员接收者邮箱账号
email.receiver=

# 管理员链接有效时间(天)
token.admin.expire=14

# 假管理员key前缀
fake.pre=FAKE-

# 假管理员链接有效时间(小时)
token.fake.expire=1

# 服务器前部分域名 邮件中链接使用
server.url=http://127.0.0.1

# 防炸库缓存验证(分钟)
ip.expire=2

# 二次加密
my.token=

# 单个固定收款码共几张 填了多少去二维码文件夹配置多少张 不得少 例如配了5需在每个二维码文件夹配置名为1至5.png的收款码！
qrnum=5

